<RCC>
  <qresource prefix="1">
    <file>res/4.png</file>
    <file>res/3.png</file>
    <file>res/11.png</file>
    <file>res/12.png</file>
    <file>res/下拉.png</file>
    <file>res/13.png</file>
    <file>res/1.png</file>
    <file>res/2.png</file>
  </qresource>
  <qresource prefix="2">
    <file>res/关闭实心 (1).png</file>
    <file>res/关闭2-fill1.png</file>
    <file>res/关闭2-fill.png</file>
    <file>res/显示点击1.png</file>
    <file>res/显示点击2.png</file>
  </qresource>
  <qresource prefix='3'>
    <file>res/icon_cat.png</file>
    <file>res/icon_chat.png</file>
    <file>res/数据质控.png</file>
    <file>res/配置中心.png</file>
    <file>res/融合分析.png</file>
    <file>res/数据标注.png</file>
    <file>res/智能发布.png</file>
    <file>res/工作状态流.png</file>
    <file>res/user.png</file>
    <file>res/closev.png</file>
    <file>res/minus.png</file>
    <file>res/confirm.png</file>
    <file>res/导入.png</file>
    <file>res/1.png</file>
    <file>res/界面.png</file>
    <file>res/提示.png</file>
    <file>res/填选购人.png</file>
    <file>res/编辑.png</file>
  </qresource>
</RCC>
